<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15702" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DateTime_WatchKit_App" customModuleProvider="target">
                    <items>
                        <dateLabel alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="4" id="l3b-uk-0In">
                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleTitle0"/>
                            <string key="format">EEE'
'MMM d'
'HH:mm:ss</string>
                            <date key="previewedDate" timeIntervalSinceReferenceDate="569940165">
                                <!--2019-01-23 12:42:45 +0000-->
                            </date>
                        </dateLabel>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="64.304347826086953" y="30.357142857142858"/>
        </scene>
    </scenes>
</document>
